% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.258823529411765,0.52156862745098,0.956862745098039}

\begin{axis}[
width=1.0\linewidth,
height=0.64\linewidth,
clip marker paths=true,
scaled x ticks=false,
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Messages Received [1]},
xmin=-1.1, xmax=12.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Count [1]},
ymin=0, ymax=2758852.95,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.5,0) rectangle (axis cs:0.5,1789);
\draw[draw=none,fill=color0] (axis cs:0.5,0) rectangle (axis cs:1.5,13886);
\draw[draw=none,fill=color0] (axis cs:1.5,0) rectangle (axis cs:2.5,68418);
\draw[draw=none,fill=color0] (axis cs:2.5,0) rectangle (axis cs:3.5,249351);
\draw[draw=none,fill=color0] (axis cs:3.5,0) rectangle (axis cs:4.5,630614);
\draw[draw=none,fill=color0] (axis cs:4.5,0) rectangle (axis cs:5.5,1289638);
\draw[draw=none,fill=color0] (axis cs:5.5,0) rectangle (axis cs:6.5,1586878);
\draw[draw=none,fill=color0] (axis cs:6.5,0) rectangle (axis cs:7.5,2217465);
\draw[draw=none,fill=color0] (axis cs:7.5,0) rectangle (axis cs:8.5,2415521);
\draw[draw=none,fill=color0] (axis cs:8.5,0) rectangle (axis cs:9.5,1894225);
\draw[draw=none,fill=color0] (axis cs:9.5,0) rectangle (axis cs:10.5,1744754);
\draw[draw=none,fill=color0] (axis cs:10.5,0) rectangle (axis cs:11.5,2627479);
\end{axis}

\end{tikzpicture}
