% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.258823529411765,0.52156862745098,0.956862745098039}

\begin{axis}[
width=1.0\linewidth,
height=0.3\linewidth,
clip marker paths=true,
scaled x ticks=false,
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Number of Times a Goal was Reached [1]},
xmin=-0.6, xmax=2,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Count [1]},
ymin=0, ymax=42,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.5,0) rectangle (axis cs:0.5,0);
\draw[draw=none,fill=color0] (axis cs:0.5,0) rectangle (axis cs:1.5,40);
\end{axis}

\end{tikzpicture}
