% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.258823529411765,0.52156862745098,0.956862745098039}

\begin{axis}[
width=1.0\linewidth,
height=0.64\linewidth,
clip marker paths=true,
scaled x ticks=false,
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Messages Received [1]},
xmin=-0.7, xmax=4,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Count [1]},
ymin=0, ymax=26071.5,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.5,0) rectangle (axis cs:0.5,24830);
\draw[draw=none,fill=color0] (axis cs:0.5,0) rectangle (axis cs:1.5,379);
\draw[draw=none,fill=color0] (axis cs:1.5,0) rectangle (axis cs:2.5,2824);
\draw[draw=none,fill=color0] (axis cs:2.5,0) rectangle (axis cs:3.5,6336);
\end{axis}

\end{tikzpicture}
