% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.258823529411765,0.52156862745098,0.956862745098039}

\begin{axis}[
width=1.0\linewidth,
height=0.64\linewidth,
clip marker paths=true,
scaled x ticks=false,
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Messages Received [1]},
xmin=-1.3, xmax=16.3,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Count [1]},
ymin=0, ymax=270670.05,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.5,0) rectangle (axis cs:0.5,6895);
\draw[draw=none,fill=color0] (axis cs:0.5,0) rectangle (axis cs:1.5,40881);
\draw[draw=none,fill=color0] (axis cs:1.5,0) rectangle (axis cs:2.5,257781);
\draw[draw=none,fill=color0] (axis cs:2.5,0) rectangle (axis cs:3.5,34857);
\draw[draw=none,fill=color0] (axis cs:3.5,0) rectangle (axis cs:4.5,65551);
\draw[draw=none,fill=color0] (axis cs:4.5,0) rectangle (axis cs:5.5,33662);
\draw[draw=none,fill=color0] (axis cs:5.5,0) rectangle (axis cs:6.5,38105);
\draw[draw=none,fill=color0] (axis cs:6.5,0) rectangle (axis cs:7.5,25008);
\draw[draw=none,fill=color0] (axis cs:7.5,0) rectangle (axis cs:8.5,33564);
\draw[draw=none,fill=color0] (axis cs:8.5,0) rectangle (axis cs:9.5,33717);
\draw[draw=none,fill=color0] (axis cs:9.5,0) rectangle (axis cs:10.5,20084);
\draw[draw=none,fill=color0] (axis cs:10.5,0) rectangle (axis cs:11.5,16335);
\draw[draw=none,fill=color0] (axis cs:11.5,0) rectangle (axis cs:12.5,18729);
\draw[draw=none,fill=color0] (axis cs:12.5,0) rectangle (axis cs:13.5,14866);
\draw[draw=none,fill=color0] (axis cs:13.5,0) rectangle (axis cs:14.5,7652);
\draw[draw=none,fill=color0] (axis cs:14.5,0) rectangle (axis cs:15.5,5913);
\end{axis}

\end{tikzpicture}
