% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.258823529411765,0.52156862745098,0.956862745098039}

\begin{axis}[
width=1.0\linewidth,
height=0.64\linewidth,
clip marker paths=true,
scaled x ticks=false,
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Messages Received [1]},
xmin=-0.9, xmax=8,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Count [1]},
ymin=0, ymax=47535.6,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.5,0) rectangle (axis cs:0.5,45272);
\draw[draw=none,fill=color0] (axis cs:0.5,0) rectangle (axis cs:1.5,8819);
\draw[draw=none,fill=color0] (axis cs:1.5,0) rectangle (axis cs:2.5,20747);
\draw[draw=none,fill=color0] (axis cs:2.5,0) rectangle (axis cs:3.5,2944);
\draw[draw=none,fill=color0] (axis cs:3.5,0) rectangle (axis cs:4.5,6184);
\draw[draw=none,fill=color0] (axis cs:4.5,0) rectangle (axis cs:5.5,4908);
\draw[draw=none,fill=color0] (axis cs:5.5,0) rectangle (axis cs:6.5,6492);
\draw[draw=none,fill=color0] (axis cs:6.5,0) rectangle (axis cs:7.5,9107);
\end{axis}

\end{tikzpicture}
